    MONGODB_URL="mongodb://localhost:27017/GraphQL"
    # MONGODB_URL="mongodb+srv://vkcodeblock:N4mYHSZWdNlTIATj@cluster0.o4jjc11.mongodb.net/GraphQL"
    PORT=5000
    ACCESS_TOKEN_SECRET="auth123"
    EMAIL_HOST="smtp.gmail.com"
    ADMIN_EMAIL="vkcodeblock@gmail.com"
    ADMIN_EMAIL_PASSWORD="haxxdkxmmuyvyzkd"